<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ContatoDialogController">
   <children>
      <VBox layoutX="32.0" layoutY="48.0" spacing="15.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="15.0">
         <children>
            <Label text="DDD" />
            <Label text="Numero" />
            <Label text="Tipo" />
            <Label text="Nome" />
            <Label text="Apelido" />
            <Label prefHeight="17.0" prefWidth="41.0" text="Email" />
            <Label text="Endereço" />
            <Label text="Cpf" />
            <Label text="Sexo" />
            <Label text="Categoria" />
         </children>
      </VBox>
      <VBox layoutX="97.0" layoutY="14.0" prefHeight="313.0" prefWidth="361.0" spacing="7.0" AnchorPane.rightAnchor="147.0" AnchorPane.topAnchor="10.0">
         <children>
            <TextField fx:id="txtDDD" />
            <TextField fx:id="txtNumero" />
            <TextField fx:id="txtTipo" />
            <TextField fx:id="txtNome" prefHeight="25.0" prefWidth="256.0" />
            <TextField fx:id="txtApelido" />
            <TextField fx:id="txtEmail" />
            <TextField fx:id="txtEndereco" prefHeight="25.0" prefWidth="468.0" />
            <TextField fx:id="txtCpf" />
            <TextField fx:id="txtSexo" prefHeight="25.0" prefWidth="147.0" />
            <TextField fx:id="txtCategoria" prefHeight="25.0" prefWidth="158.0" />
         </children>
      </VBox>
      <HBox layoutX="403.0" layoutY="349.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="20.0">
         <children>
            <Button fx:id="btnSalvar" mnemonicParsing="false" onAction="#onBtnSalvar" text="Salvar" />
            <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#onBtnCancelar" text="Cancelar" />
         </children>
      </HBox>
      <Label fx:id="labelErroDdd" layoutX="460.0" layoutY="14.0" text="Label" />
      <Label fx:id="labelErroNumero" layoutX="460.0" layoutY="46.0" text="Label" />
      <Label fx:id="labelErroTipo" layoutX="460.0" layoutY="78.0" text="Label" />
      <Label fx:id="labelErroNome" layoutX="460.0" layoutY="111.0" text="Label" />
      <Label fx:id="labelErroCategoria" layoutX="460.0" layoutY="303.0" text="Label" />
   </children>
</AnchorPane>
